apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uun04cf64-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uun04cf64-dotnet-basic-gitops